// This file is automatically generated by qtc from "greetings.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line greetings.qtpl:1
package templates

//line greetings.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

// Greetings greets up to 42 names.
// It also greets John differently comparing to others.
//

//line greetings.qtpl:4
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line greetings.qtpl:4
func StreamGreetings(qw422016 *qt422016.Writer, names []string) {
	//line greetings.qtpl:4
	qw422016.N().S(`
    `)
	//line greetings.qtpl:5
	if len(names) == 0 {
		//line greetings.qtpl:5
		qw422016.N().S(`
        Nobody to greet :(
        `)
		//line greetings.qtpl:7
		return
		//line greetings.qtpl:8
	}
	//line greetings.qtpl:8
	qw422016.N().S(`

    `)
	//line greetings.qtpl:10
	for i, name := range names {
		//line greetings.qtpl:10
		qw422016.N().S(`
    `)
		//line greetings.qtpl:12
		if i == 42 {
			//line greetings.qtpl:12
			qw422016.N().S(`I'm tired to greet so many people... `)
			//line greetings.qtpl:14
			break
			//line greetings.qtpl:15
		} else if name == "John" {
			//line greetings.qtpl:16
			streamsayHi(qw422016, "Mr. "+name)
			//line greetings.qtpl:17
			continue
			//line greetings.qtpl:18
		} else {
			//line greetings.qtpl:19
			StreamHello(qw422016, name)
			//line greetings.qtpl:20
		}
		//line greetings.qtpl:21
		qw422016.N().S(`
    `)
		//line greetings.qtpl:22
	}
	//line greetings.qtpl:22
	qw422016.N().S(`
`)
//line greetings.qtpl:23
}

//line greetings.qtpl:23
func WriteGreetings(qq422016 qtio422016.Writer, names []string) {
	//line greetings.qtpl:23
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line greetings.qtpl:23
	StreamGreetings(qw422016, names)
	//line greetings.qtpl:23
	qt422016.ReleaseWriter(qw422016)
//line greetings.qtpl:23
}

//line greetings.qtpl:23
func Greetings(names []string) string {
	//line greetings.qtpl:23
	qb422016 := qt422016.AcquireByteBuffer()
	//line greetings.qtpl:23
	WriteGreetings(qb422016, names)
	//line greetings.qtpl:23
	qs422016 := string(qb422016.B)
	//line greetings.qtpl:23
	qt422016.ReleaseByteBuffer(qb422016)
	//line greetings.qtpl:23
	return qs422016
//line greetings.qtpl:23
}

// sayHi is unexported, since it starts with lowercase letter.

//line greetings.qtpl:26
func streamsayHi(qw422016 *qt422016.Writer, name string) {
	//line greetings.qtpl:26
	qw422016.N().S(`
    Hi, `)
	//line greetings.qtpl:27
	qw422016.E().S(name)
	//line greetings.qtpl:27
	qw422016.N().S(`
`)
//line greetings.qtpl:28
}

//line greetings.qtpl:28
func writesayHi(qq422016 qtio422016.Writer, name string) {
	//line greetings.qtpl:28
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line greetings.qtpl:28
	streamsayHi(qw422016, name)
	//line greetings.qtpl:28
	qt422016.ReleaseWriter(qw422016)
//line greetings.qtpl:28
}

//line greetings.qtpl:28
func sayHi(name string) string {
	//line greetings.qtpl:28
	qb422016 := qt422016.AcquireByteBuffer()
	//line greetings.qtpl:28
	writesayHi(qb422016, name)
	//line greetings.qtpl:28
	qs422016 := string(qb422016.B)
	//line greetings.qtpl:28
	qt422016.ReleaseByteBuffer(qb422016)
	//line greetings.qtpl:28
	return qs422016
//line greetings.qtpl:28
}
